<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(32, 245, 234);
        }
        #container{
            background-color: rgb(255, 255, 255);
            height: 400px;
            width: 600px;
            padding-top: 1px;
            border-radius: 20px 0px 20px 0px;
        box-shadow: 5px 5px 15px ;
        }
        button{
            background-color: rgb(241, 40, 74);
            height: 30px;
            width: 60px;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <center><div id="container">
        <h1>Today's Thought</h1><br><br><br> <p id="para">
        </p>
        <br><br><br><br><br><br><br><br>
       <button onclick="display()">Click Me</button>

    </div></center>
    <script>
        const quotes = ["A rose by any other name would smell as sweet.","All that glitters is not gold.","All the world’s a stage, and all the men and women merely players.","Ask not what your country can do for you; ask what you can do for your country.","Ask, and it shall be given you; seek, and you shall find."];
        function display()
        {
        let x = Math.floor(Math.random()*quotes.length);
        document.getElementById("para").textContent = quotes[x];
    }
    </script>
</body>
</html>